# MealLogger

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/junkuvo/apps/meallogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/junkuvo/apps/meallogger/: ActivityLogListAll.java  ActivityLogRegister.java  Application.java  Constants.java
app/src/main/java/junkuvo/apps/meallogger/adapter/: LogListPagerAdapter.java  MonthlyRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/junkuvo/apps/meallogger/entity/: MealLogs.java  MonthlyMealLog.java  NotificationTime.java  NotificationTimes.java
app/src/main/java/junkuvo/apps/meallogger/fragment/: FragmentAlertDialog.java  FragmentLogList.java  FragmentMonthlyLogList.java
app/src/main/res/drawable/: shape_rounded.xml
app/src/main/res/layout/: activity_activity_log_list_all.xml  activity_activity_log_register.xml  activity_log_list_all.xml  activity_log_register.xml  content_activity_log_list_all.xml  dialog_log_register.xml  dialog_notification_time.xml  dialog_time_list.xml  fragment_log_list.xml  list_row.xml  monthly_list_row.xml  setting_time.xml  textview_ellipse.xml  time_list_row.xml  tutorial_add_log.xml  tutorial_app_welcome.xml  tutorial_notification.xml
app/src/main/res/menu/: menu.xml  menu_activity_log_list_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_transparent_activity.xml
app/src/test/java/junkuvo/apps/meallogger/: ExampleUnitTest.java
(+19 files in other folders)
