<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <ImageView
                android:id="@+id/imvThumbnail"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtMealMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imvThumbnail"
                android:maxLines="1"
                android:padding="4dp"
                android:text=""
                android:ellipsize="end"
                android:textColor="#222"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtMealDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMealMenu"
                android:layout_alignLeft="@+id/txtMealMenu"
                android:maxLines="1"
                android:padding="4dp"
                android:text=""
                android:textColor="#222"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMealDate"
                android:layout_alignLeft="@+id/txtMealDate"
                android:maxLines="1"
                android:padding="4dp"
                android:text=""
                android:textColor="#222"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgNotificationIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtFooterSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_padding_recyclerview"
        android:visibility="gone" />
</LinearLayout>